# forum

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/assembly/: assembly.xml
src/main/java/com/forum/oi/: ForumApplication.java
src/main/java/com/forum/oi/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/forum/oi/controller/: ArticleController.java  ArticlesController.java  BotController.java  CommentController.java  ErrorController.java  ErrorsController.java  MainController.java  RegistrationController.java  TopicController.java  UserController.java
src/main/java/com/forum/oi/domain/: Article.java  Comment.java  Message.java  Role.java  TextForBot.java  User.java
src/main/java/com/forum/oi/repos/: ArticleRepo.java  CommentRepo.java  MessageRepo.java  TextForBotRepo.java  UserRepo.java
src/main/java/com/forum/oi/service/: BotService.java  CommentService.java  MailSenderService.java  MailService.java  MessageAndArticleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Add_DB.sql  V1_2__Add_Admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: article.ftlh  articleTitle.ftlh  editArticle.ftlh  editArticleTitle.ftlh  greeting.ftlh  login.ftlh  main.ftlh  registration.ftlh  topic.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: addMessageOrArticle.ftlh  common.ftlh  editor.ftlh  login.ftlh  navbar.ftlh  security.ftlh  showMessagesOrArticles.ftlh  textArticle.ftlh
src/main/scripts/: forum.service  install.sh  start.sh  stop.sh
src/main/scripts/bot/: bot.sh  root  text.txt
src/test/java/com/forum/oi/: OiApplicationTests.java
